<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
	<title>Document</title>
	<script>
	window.onerror = function() {
		var errStr = '';
		for(var i = 0;i < arguments.length;i ++) {

			errStr += arguments[i] + '<br />';
		}
		this.onload = function() {

			document.body.innerHTML = errStr;
		};
	};
	</script>
	<script src="lib/easeljs-0.8.1.min.js"></script>
	<script src="lib/preloadjs-0.6.1.min.js"></script>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        canvas {
			position: absolute;
			z-index: 1;
        }
        .hidden {
        	display: none;
        }
        .top, .bottom {
        	position: fixed;
        	z-index: 2;
        	width: 100%;
        	height: 70px;
        	background: rgba(255, 255, 255, 0.8);
			margin: 0;
			padding: 0;
        }
        .top {
			left: 0;
			top: 0;
        }
        .bottom {
        	left: 0;
        	bottom: 0;
        }
        .top ul {
        	margin: 0;
        	padding: 0px 8px;
        	list-style-type: none;
        	background: red;
        	width: 100%;
        	height: 100%;
        }
        .top ul li {
        	display: inline-block;
        	width: 30%;
        	height: 100%;
        	background: blue;
        }
	</style>
</head>
<body>
	<div class="top hidden">
		<ul>
			<li>12</li>
			<li>34</li>
			<li>56</li>
		</ul>
	</div>
	<canvas id="cas">您的浏览器版本过低，请升级</canvas>
	<div class="bottom hidden"></div>
	<script src="src/demo.js"></script>
	<!-- <script src="src/app.js"></script> -->
</body>
</html>